<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pjtc.transport</groupId>
    <artifactId>transport</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Transport Project</name>

    <modules>        
        <module>transport-service</module>
		<module>transport-rest</module>
    </modules>
	
	<properties>
		<junit.version>4.11</junit.version>
		<spring.version>4.0.2.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.12</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            
				<plugin>
				   <groupId>org.apache.maven.surefire</groupId>
					 <artifactId>surefire-junit4</artifactId>
					 <version>2.4.3</version>
					 <configuration>
					  <skip>false</skip> 
					  <testFailureIgnore>true</testFailureIgnore>
					 </configuration>
			   </plugin>
		   </plugins>
        </pluginManagement>
    </build>    
</project>