<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pjtc.transport</groupId>
        <artifactId>transport</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>transport-rest</artifactId>
    <packaging>war</packaging>

    <name>Transport rest</name>
	
	<properties>
		<jackson.version>2.3.3</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
	</properties>

    <dependencies>
        <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>${jaxb-api.version}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.pjtc.transport</groupId>
			<artifactId>transport-service</artifactId>
			<version>1.0.0</version>		
		</dependency>
	</dependencies>
  <build>
    <finalName>transport-rest</finalName>
	<plugins>
       <plugin>
            <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.0.0.v20130308</version>
        </plugin> 
    </plugins>
  </build>
</project>